* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    
    --background-color-cyan: #f5f5f5;
    --font-color-black: #202024
    --font-span-color: #8D8D99;
    
}

BODY,button, input {
    font-family: "Mulish", sans-serif;
}
body {
    font-size: 1.6rem;
}

.box {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7rem;
    font-weight: 700;
}

ul li {
    list-style: none;
    color: var(--background-color-cyan);
    font-size: 1.8rem;
}

ul li.span {
    color: black;
}

#user-image {
    width: 4.2rem;
    height: 4.2rem;

    border-radius: 50%;
    object-fit: cover;
}

header form {
    flex: 1;
}

main {
    background: var(--background-color-cyan);
    overflow-y: auto;
}


.container {
    width: min(112rem, 100%);
    margin: 0 auto;

    padding: 1.6rem 3.2rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width: 100%;
    height: 4.8rem;
    padding: 1.6rem;

    background: var(--background-color-cyan);
    border: none;
    border-radius: 0.5rem;

    font-size: 1.6rem;
    font-weight: 700;
    opacity: 0.56;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 2rem;
}

img {
    width: 100%;
}


